<a href="https://colab.research.google.com/github/Sreerag3/IHUB_PROJECTS/blob/main/Untitled33.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# Read the CSV file
data = pd.read_csv('/content/Dev sir headway gap.csv')

# Sort the DataFrame based on the specified columns in ascending order
data = data.sort_values(by=['vehicleNum', 'date', 'time'], axis=0)

# Calculate the time difference between consecutive rows
data['time_difference'] = pd.to_datetime(data['time']).diff().dt.total_seconds()

# Extract rows where the time difference is exactly 5 seconds
filtered_data = data[data['time_difference'] == 5]

# Print the shape and the selected rows of the filtered DataFrame
print(filtered_data.shape)
print(filtered_data[['vehicleNum', 'date', 'time', 'alertType']])

# Drop the 'time_difference' column if you don't need it
filtered_data = filtered_data.drop(columns=['time_difference'])
filtered_data.to_excel('filtered_data file.xlsx')

(6656, 9)
       vehicleNum        date      time alertType
15      TS05Z0171  01-12-2022  00:06:52       hmw
21      TS05Z0171  01-12-2022  00:09:53       hmw
127     TS05Z0171  01-12-2022  07:39:24       ldw
207     TS05Z0171  01-12-2022  08:51:08       ldw
247     TS05Z0171  01-12-2022  09:06:58       hmw
...           ...         ...       ...       ...
297395  TS29Z0031  31-12-2022  04:30:22       hmw
297499  TS29Z0032  01-12-2022  00:26:21       ldw
297561  TS29Z0032  02-12-2022  04:31:18       ldw
297625  TS29Z0032  02-12-2022  05:33:57       ldw
297707  TS29Z0032  02-12-2022  06:33:45       ldw

[6656 rows x 4 columns]

In [ ]:
import pandas as pd

# Read the CSV file
data = pd.read_csv('/content/Dev sir headway gap.csv')

# Sort the DataFrame based on the specified columns in ascending order
data = data.sort_values(by=['vehicleNum', 'date', 'time'], axis=0)

# Print the shape and the first few rows of the sorted DataFrame
print(data.shape)
print(data.head())

# Select specific columns after sorting
data = data[['vehicleNum', 'date', 'time', 'alertType']]
data.head()

# Calculate the time difference between consecutive rows
data['time_difference'] = pd.to_datetime(data['time']).diff().dt.total_seconds()

# Print the previous row along with rows that meet the criteria
for index, row in data.iterrows():
    if row['time_difference'] <= 5 or pd.isnull(row['time_difference']):
        # Print the previous row
        if index > 0:
            print(data.iloc[index - 1])

        # Print the current row
        print(row)

# Extract rows where the time difference is 5 seconds or less
filtered_data = data[(data['time_difference'] <= 5) | (data['time_difference'].isnull())]
print(filtered_data.shape)

# Save the filtered data to Excel
filtered_data.to_excel('filtered_data.xlsx')

In [2]:
import pandas as pd

# Read the CSV file
data = pd.read_csv('/content/Dev sir headway gap.csv')

# Sort the DataFrame based on the specified columns in ascending order
data = data.sort_values(by=['vehicleNum', 'date', 'time'], axis=0)

# Select specific columns after sorting
data = data[['vehicleNum', 'date', 'time', 'alertType']]

# Calculate the time difference between consecutive rows
data['time_difference'] = pd.to_datetime(data['time']).diff().dt.total_seconds()

# Print every previous row for each row that meets the criteria
for index, row in data.iterrows():
    if row['time_difference'] <= 5 or pd.isnull(row['time_difference']):
        # Print all previous rows only once
        print(data.loc[:index - 1])

        # Print the current row
        print(row)

# Extract rows where the time difference is 5 seconds or less
filtered_data = data[(data['time_difference'] <= 5) | (data['time_difference'].isnull())]

# Save the filtered data to Excel
filtered_data.to_excel('filtered_data.xlsx')

Streaming output truncated to the last 5000 lines.
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293321  TS16Z0227  30-12-2022  07:07:06       fcw              4.0
293322  TS16Z0227  30-12-2022  07:07:10       ldw              4.0
293323  TS16Z0227  30-12-2022  07:07:19       ldw              9.0
293324  TS16Z0227  30-12-2022  07:07:49       ldw             30.0
293325  TS16Z0227  30-12-2022  07:08:26       ldw             37.0

[293326 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 07:08:29
alertType                 ldw
time_difference           3.0
Name: 293326, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293343  TS16Z0227  30-12-2022  07:17:35       ldw              8.0
293344  TS16Z0227  30-12-2022  07:17:41       hmw              6.0
293345  TS16Z0227  30-12-2022  07:17:52       hmw             11.0
293346  TS16Z0227  30-12-2022  07:19:00       ldw             68.0
293347  TS16Z0227  30-12-2022  07:19:16       ldw             16.0

[293348 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 07:19:20
alertType                 ldw
time_difference           4.0
Name: 293348, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293360  TS16Z0227  30-12-2022  07:40:21       ldw             45.0
293361  TS16Z0227  30-12-2022  07:40:28       ldw              7.0
293362  TS16Z0227  30-12-2022  07:41:41       ldw             73.0
293363  TS16Z0227  30-12-2022  07:42:26       ldw             45.0
293364  TS16Z0227  30-12-2022  07:42:40       ldw             14.0

[293365 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 07:42:45
alertType                 ldw
time_difference           5.0
Name: 293365, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293371  TS16Z0227  30-12-2022  07:44:46       ldw             18.0
293372  TS16Z0227  30-12-2022  07:45:06       ldw             20.0
293373  TS16Z0227  30-12-2022  07:45:29       ldw             23.0
293374  TS16Z0227  30-12-2022  07:45:35       ldw              6.0
293375  TS16Z0227  30-12-2022  07:45:41       ldw              6.0

[293376 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 07:45:45
alertType                 ldw
time_difference           4.0
Name: 293376, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293381  TS16Z0227  30-12-2022  07:46:37       ldw             13.0
293382  TS16Z0227  30-12-2022  07:46:46       ldw              9.0
293383  TS16Z0227  30-12-2022  07:47:00       ldw             14.0
293384  TS16Z0227  30-12-2022  07:47:24       ldw             24.0
293385  TS16Z0227  30-12-2022  07:47:59       hmw             35.0

[293386 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 07:48:04
alertType                 ldw
time_difference           5.0
Name: 293386, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293391  TS16Z0227  30-12-2022  07:53:37       ldw             12.0
293392  TS16Z0227  30-12-2022  07:53:50       ldw             13.0
293393  TS16Z0227  30-12-2022  07:54:23       ldw             33.0
293394  TS16Z0227  30-12-2022  07:54:38       ldw             15.0
293395  TS16Z0227  30-12-2022  07:54:55       ldw             17.0

[293396 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 07:55:00
alertType                 ldw
time_difference           5.0
Name: 293396, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293393  TS16Z0227  30-12-2022  07:54:23       ldw             33.0
293394  TS16Z0227  30-12-2022  07:54:38       ldw             15.0
293395  TS16Z0227  30-12-2022  07:54:55       ldw             17.0
293396  TS16Z0227  30-12-2022  07:55:00       ldw              5.0
293397  TS16Z0227  30-12-2022  07:55:25       hmw             25.0

[293398 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 07:55:30
alertType                 fcw
time_difference           5.0
Name: 293398, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293395  TS16Z0227  30-12-2022  07:54:55       ldw             17.0
293396  TS16Z0227  30-12-2022  07:55:00       ldw              5.0
293397  TS16Z0227  30-12-2022  07:55:25       hmw             25.0
293398  TS16Z0227  30-12-2022  07:55:30       fcw              5.0
293399  TS16Z0227  30-12-2022  07:55:38       ldw              8.0

[293400 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 07:55:42
alertType                 hmw
time_difference           4.0
Name: 293400, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293410  TS16Z0227  30-12-2022  08:02:17       ldw             13.0
293411  TS16Z0227  30-12-2022  08:02:38       hmw             21.0
293412  TS16Z0227  30-12-2022  08:02:44       ldw              6.0
293413  TS16Z0227  30-12-2022  08:03:10       ldw             26.0
293414  TS16Z0227  30-12-2022  08:03:20       ldw             10.0

[293415 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:03:21
alertType                 hmw
time_difference           1.0
Name: 293415, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293420  TS16Z0227  30-12-2022  08:06:21       ldw             31.0
293421  TS16Z0227  30-12-2022  08:06:37       ldw             16.0
293422  TS16Z0227  30-12-2022  08:08:05       ldw             88.0
293423  TS16Z0227  30-12-2022  08:08:30       ldw             25.0
293424  TS16Z0227  30-12-2022  08:08:39       ldw              9.0

[293425 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:08:41
alertType                 ldw
time_difference           2.0
Name: 293425, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293421  TS16Z0227  30-12-2022  08:06:37       ldw             16.0
293422  TS16Z0227  30-12-2022  08:08:05       ldw             88.0
293423  TS16Z0227  30-12-2022  08:08:30       ldw             25.0
293424  TS16Z0227  30-12-2022  08:08:39       ldw              9.0
293425  TS16Z0227  30-12-2022  08:08:41       ldw              2.0

[293426 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:08:42
alertType                 hmw
time_difference           1.0
Name: 293426, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293426  TS16Z0227  30-12-2022  08:08:42       hmw              1.0
293427  TS16Z0227  30-12-2022  08:09:33       hmw             51.0
293428  TS16Z0227  30-12-2022  08:10:17       ldw             44.0
293429  TS16Z0227  30-12-2022  08:10:25       hmw              8.0
293430  TS16Z0227  30-12-2022  08:10:31       ldw              6.0

[293431 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:10:34
alertType                 ldw
time_difference           3.0
Name: 293431, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293448  TS16Z0227  30-12-2022  08:18:30       ldw             50.0
293449  TS16Z0227  30-12-2022  08:18:40       ldw             10.0
293450  TS16Z0227  30-12-2022  08:18:52       ldw             12.0
293451  TS16Z0227  30-12-2022  08:19:10       ldw             18.0
293452  TS16Z0227  30-12-2022  08:19:19       ldw              9.0

[293453 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:19:24
alertType                 ldw
time_difference           5.0
Name: 293453, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293452  TS16Z0227  30-12-2022  08:19:19       ldw              9.0
293453  TS16Z0227  30-12-2022  08:19:24       ldw              5.0
293454  TS16Z0227  30-12-2022  08:20:08       ldw             44.0
293455  TS16Z0227  30-12-2022  08:20:35       ldw             27.0
293456  TS16Z0227  30-12-2022  08:20:45       ldw             10.0

[293457 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:20:46
alertType                 hmw
time_difference           1.0
Name: 293457, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293458  TS16Z0227  30-12-2022  08:21:11       ldw             25.0
293459  TS16Z0227  30-12-2022  08:21:33       ldw             22.0
293460  TS16Z0227  30-12-2022  08:21:43       ldw             10.0
293461  TS16Z0227  30-12-2022  08:42:28       ldw           1245.0
293462  TS16Z0227  30-12-2022  08:42:46       ldw             18.0

[293463 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:42:50
alertType                 ldw
time_difference           4.0
Name: 293463, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293474  TS16Z0227  30-12-2022  08:49:07       ldw             52.0
293475  TS16Z0227  30-12-2022  08:49:32       ldw             25.0
293476  TS16Z0227  30-12-2022  08:49:58       ldw             26.0
293477  TS16Z0227  30-12-2022  08:50:08       ldw             10.0
293478  TS16Z0227  30-12-2022  08:50:29       ldw             21.0

[293479 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:50:30
alertType                 hmw
time_difference           1.0
Name: 293479, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293489  TS16Z0227  30-12-2022  08:55:09       ldw             27.0
293490  TS16Z0227  30-12-2022  08:55:19       ldw             10.0
293491  TS16Z0227  30-12-2022  08:55:41       ldw             22.0
293492  TS16Z0227  30-12-2022  08:56:04       ldw             23.0
293493  TS16Z0227  30-12-2022  08:56:28       ldw             24.0

[293494 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 08:56:31
alertType                 ldw
time_difference           3.0
Name: 293494, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293501  TS16Z0227  30-12-2022  08:59:09       ldw             23.0
293502  TS16Z0227  30-12-2022  08:59:18       ldw              9.0
293503  TS16Z0227  30-12-2022  08:59:36       ldw             18.0
293504  TS16Z0227  30-12-2022  09:02:22       ldw            166.0
293505  TS16Z0227  30-12-2022  09:03:24       ldw             62.0

[293506 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 09:03:29
alertType                 ldw
time_difference           5.0
Name: 293506, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293511  TS16Z0227  30-12-2022  09:06:06       ldw             26.0
293512  TS16Z0227  30-12-2022  09:06:34       ldw             28.0
293513  TS16Z0227  30-12-2022  09:06:58       ldw             24.0
293514  TS16Z0227  30-12-2022  09:07:18       ldw             20.0
293515  TS16Z0227  30-12-2022  09:07:31       ldw             13.0

[293516 rows x 5 columns]
vehicleNum          TS16Z0227
date               30-12-2022
time                 09:07:35
alertType                 hmw
time_difference           4.0
Name: 293516, dtype: object
       vehicleNum        date      time alertType  time_difference
0       TS05Z0171  01-12-2022  00:00:24       ldw              NaN
1       TS05Z0171  01-12-2022  00:02:05       ldw            101.0
2       TS05Z0171  01-12-2022  00:02:15       ldw             10.0
3       TS05Z0171  01-12-2022  00:03:23       ldw             68.0
4       TS05Z0171  01-12-2022  00:04:00       ldw             37.0
...           ...         ...       ...       ...              ...
293517  TS16Z0227  30-12-2022  09:08:03       ldw             28.0
293518  TS16Z0227  30-12-2022  09:08:10       ldw              7.0
293519  TS16Z0227  30-12-2022  09:08:22       ldw             12.0
293520  TS16Z0227  30-12-2022  09:09:20       hmw             58.0
293521  TS16Z0227  30-12-2022  09:10:38       ldw             78.0

[293522 rows x 5 columns]